#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8080

#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/system?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=995299

#mybatis\u6587\u4EF6\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
